# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Tutorial Zenodo
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Gede Primahadi Wijaya
    family-names: Rajeg
    email: primahadi_wijaya@unud.ac.id
    affiliation: Udayana University
repository-code: 'https://github.com/dumilah/dumilah-zenodo-tutorial-slides'
keywords:
  - Humaniora Digital
  - Digital Humanities
  - Zenodo
license: CC-BY-NC-SA-4.0
version: 1.0.0
date-released: '2026-04-22'
